<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.footer h2 {
  font-family: 'Fjalla One', sans-serif;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

</style>
</head>
<body>





<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <nav class="topnav" id="navbar">
        <header></header>  
      
      <a href="#How_to_be_more_productive" class="nav-link">How to be more productive</a>
      <a href="#Focus_on_most_important_tasks_first" class="nav-link">Focus on most important tasks first</a>
      <a href="#Cultivate_deep_work" class="nav-link">Cultivate deep work</a>
      <a href="#Keep_a_distraction_list_to_stay_focused" class="nav-link">Keep a distraction list to stay focused</a>
      <a href="#Use_the_80/20_rule" class="nav-link">Use the 80/20 rule</a>
      <a href="#Break_tasks_into_smaller_pieces" class="nav-link">Break tasks into smaller pieces</a>
      <a href="#Take_breaks" class="nav-link">Take breaks
      </a>
    </nav>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="header">
      <h1>6 Habits of Highly Productive People</h1>
    </div>
    <main id="main-doc">
          
      <div class="card"> 
          <section class="main-section" id="How_to_be_more_productive">
      <header style="text-transform: uppercase;"><b>How to be more productive</b></header>
      <p>Increase productivity and become highly efficient with these habits:</p>
      <code></code>
      <ol>
          <li>Focus on most important tasks first</li>
          <li>Cultivate deep work</li>
          <li>Use the 80/20 rule</li>
          <li>Break tasks into smaller pieces</li> 
          <li>Take breaks</li>
          <li>Make fewer decisions</li>
      </ol>
      <p>You probably didn’t go to the Massachusetts Institute of Technology — but an MIT can help you be more productive.</p>
      <p>The theory behind Most Important Tasks is that any given to-do list has some tasks that are more important than others. If you focus on simply checking off to-do list items, you’ll end up with a mix of important and less important tasks completed.
        It also exposes you to the potential for procrastination — it’s easy to spend the whole day checking off easy, less important to-dos instead of buckling down on the hard stuff.</p>
      </section>    
  </div>
      <div class="card"> 
          <section class="main-section" id="Focus_on_most_important_tasks_first">
            <header style="text-transform: uppercase;"><b>Focus on most important tasks first</b></header>
              <code>You probably didn’t go to the Massachusetts Institute of Technology — but an MIT can help you be more productive.</code>
              <p></p>
              <p>The theory behind Most Important Tasks is that any given to-do list has some tasks that are more important than others. If you focus on simply checking off to-do list items, you’ll end up with a mix of important and less important tasks completed.
                It also exposes you to the potential for procrastination — it’s easy to spend the whole day checking off easy, less important to-dos instead of buckling down on the hard stuff.</p>
          </section>
      </div>   
      <div class="card">
          <section class="main-section" id="Cultivate_deep_work">
            <header style="text-transform: uppercase;"><b>Cultivate deep work</b></header>
              <code>Some tasks are just hard. There’s no substitute for deep work.</code>
              <p>Everybody has a few daily to-dos that could be almost be knocked out while sleeping. These are the tasks that you need podcasts to get through — if anything, they’re hard to get yourself to do because they’re not especially interesting.</p>
              <p>At the same time, some tasks are just difficult. You can’t multitask your way to finishing them. You need to devote serious time and mental effort to knocking them out of the park. These tasks are called “deep work.”</p>
          </section>
      </div>
      <div class="card">
          <section class="main-section" id="Keep_a_distraction_list_to_stay_focused">
            <header style="text-transform: uppercase;"><b>Keep a distraction list to stay focused</b></header>
              <code>With emails, social media, and a thousand little to-dos, it’s easy to get distracted when you’re trying to be productive.</code>
              <p>Whether you’re trying to focus on deep work or just dealing with smaller tasks, distractions are the bane of productivity. It’s hard to maintain efficient work habits with distractions around.</p>
              <p>One powerful method of reducing distractions is creating a “distraction list.”</p>
          </section>    
      </div>
      <div class="card">
          <section class="main-section" id="Use_the_80/20_rule">
            <header style="text-transform: uppercase;"><b>Use the 80/20 rule</b></header>
              <code>Another way to prioritize tasks comes from the 80/20 principle.</code>
   
              <p>Discovered by Italian economist Vilfredo Pareto, the 80/20 rule (also called the Pareto Principle) states that, in any pursuit, 80% of the results will come from 20% of the efforts.</p>
              <p>To maximize efficiency, highly productive people identify the most important 20% of their work. Then, they look at ways to cut down the other 80% of their schedule, to find more time for the things that make the biggest impact.</p>
          </section>
      </div>
      <div class="card">
          <section class="main-section" id="Break_tasks_into_smaller_pieces">
            <header style="text-transform: uppercase;"><b>Break tasks into smaller pieces</b></header>
              <code>Why do you procrastinate?</code>

              <p>There are a variety of reasons that people procrastinate, but one of the most important is that the tasks on their to-do list just seem too daunting.</p>
              <p>If you have to-do list items that are large in scope and not very specific, tackling those tasks becomes challenging. You look at the item and think “I don’t even know where to start.”

                You can start by breaking large to-dos into smaller to-dos. Set small goals for each task.</p>
          </section>        
      </div>
      <div class="card">
          <section class="main-section" id="Take_breaks">
            <header style="text-transform: uppercase;"><b>Take breaks</b></header>
              <code>Taking breaks makes you more productive. A short break every 55 minutes is ideal. </code>

              <p>Nobody, not even highly productive people, can focus for eight hours straight. It simply isn’t possible. No matter how many efficient habits you build, you can’t maintain distraction-free focus for that long.</p>
              <p>That’s why taking breaks is so important (and research shows it makes people more productive). Even breaks that are just a few minutes long can help you recharge and come up with new ideas.</p>
          </section>
      </div>
  </div>
  </main>

</div>

<div class="footer">
  <h2>Coded and Edited by EFE AKPULLUKCU</h2>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
